{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cZa_sgjWACPw2hsLhhkDN",
      "type": "text",
      "x": 88.5252351437025,
      "y": 138.66249831422078,
      "width": 108.95991516113281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 155458395,
      "version": 271,
      "versionNonce": 1133979204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573072320,
      "link": null,
      "locked": false,
      "text": "users\n- _id\n- firstName\n- lastName\n- email\n- password\n- phone\n- role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n- _id\n- firstName\n- lastName\n- email\n- password\n- phone\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QST9xbckTBwZuRH2rZgem",
      "type": "rectangle",
      "x": 59.504603289331726,
      "y": 110.7259089941058,
      "width": 170.9430942946358,
      "height": 258.3087741604856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 520085243,
      "version": 263,
      "versionNonce": 903986628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573072320,
      "link": null,
      "locked": false
    },
    {
      "id": "RxsYHVzqvBTZqEaxrzH41",
      "type": "text",
      "x": 306.0757018760388,
      "y": 87.64014771669783,
      "width": 122.71987915039062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112326581,
      "version": 276,
      "versionNonce": 615069692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573102691,
      "link": null,
      "locked": false,
      "text": "products\n- _id\n- name\n- description\n- category\n- origin\n- roastLevel\n- weight\n- unit\n- price\n- imageUrl\n- isActive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n- _id\n- name\n- description\n- category\n- origin\n- roastLevel\n- weight\n- unit\n- price\n- imageUrl\n- isActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8ac18cQF0TH5HlNhEUtf",
      "type": "rectangle",
      "x": 279.73316254938777,
      "y": 63.48423797204897,
      "width": 323.1878589774415,
      "height": 362.4054516169292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 882580949,
      "version": 229,
      "versionNonce": 718908740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573233645,
      "link": null,
      "locked": false
    },
    {
      "id": "FcyFfiWIEl526EZbAILA-",
      "type": "text",
      "x": 860.1862105909361,
      "y": 74.0739276289663,
      "width": 169.29983520507812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 984648117,
      "version": 126,
      "versionNonce": 1141555643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499433298,
      "link": null,
      "locked": false,
      "text": "orders\n- _id\n- customer\n- orderDate\n- status\n- totalAmount\n- paymentMethod\n- paymentStatus\n- shippingAddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders\n- _id\n- customer\n- orderDate\n- status\n- totalAmount\n- paymentMethod\n- paymentStatus\n- shippingAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utHk3djeHWemc1RFekNg1",
      "type": "rectangle",
      "x": 821.839490237186,
      "y": 38.880528956914375,
      "width": 411.4190048651925,
      "height": 297.7905481067511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2092412853,
      "version": 246,
      "versionNonce": 112360132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572918428,
      "link": null,
      "locked": false
    },
    {
      "id": "x3pGUIiV-s55VfTEfYcSP",
      "type": "text",
      "x": 810.489239918981,
      "y": 474.6869663040824,
      "width": 153.05724567928482,
      "height": 176.89233398437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 920050500,
      "version": 100,
      "versionNonce": 784579524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572907979,
      "link": null,
      "locked": false,
      "text": "inventory\n- id\n- product\n- quantity\n- minimumStock\n- maximumStock\n- lastUpdated",
      "fontSize": 20.21626674107143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory\n- id\n- product\n- quantity\n- minimumStock\n- maximumStock\n- lastUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7jndvK8AsgYmb5hc_0uq",
      "type": "text",
      "x": 1065.4893009541372,
      "y": 98.17927499408013,
      "width": 105.63993835449219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1563735036,
      "version": 112,
      "versionNonce": 717946748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573044371,
      "link": null,
      "locked": false,
      "text": "ObjectId()\nstring\nTimeStamp\nstring\nnumber\nstring\nstring\nobject\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId()\nstring\nTimeStamp\nstring\nnumber\nstring\nstring\nobject\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVKdPzGLq4ZqGw8QoGuki",
      "type": "line",
      "x": 1038.6738712666372,
      "y": 105.65620256060842,
      "width": 3.1845703125,
      "height": 192.4153747558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 251023484,
      "version": 116,
      "versionNonce": 59882876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573059237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1845703125,
          192.4153747558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Zg0mB3-NyFlSpjA1EjCc",
      "type": "text",
      "x": 467.39695537895125,
      "y": 114.94851588693052,
      "width": 103.93992614746094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 894678212,
      "version": 101,
      "versionNonce": 1392496124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573225929,
      "link": null,
      "locked": false,
      "text": "ObjectId()\nstring\nstring\nstring\nstring\nstring\nnumber\nstring\nnumber\nstring\nboolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId()\nstring\nstring\nstring\nstring\nstring\nnumber\nstring\nnumber\nstring\nboolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myb4an5ke6baGmK_0VHYI",
      "type": "line",
      "x": 440.5815562090294,
      "y": 117.48696803536802,
      "width": 1.24615478515625,
      "height": 267.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 237844860,
      "version": 90,
      "versionNonce": 322576380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573240212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.24615478515625,
          267.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}