{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cZa_sgjWACPw2hsLhhkDN",
      "type": "text",
      "x": 92.03552480445606,
      "y": 19.15649876148899,
      "width": 238.3795928955078,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 155458395,
      "version": 417,
      "versionNonce": 1317416704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578462804,
      "link": null,
      "locked": false,
      "text": "users\n-----------------------------\n_id             ObjectId()\nfirstName     string\nlastName      string\nemail           string\npassword      string\nphone          string\nrole             string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n-----------------------------\n_id             ObjectId()\nfirstName     string\nlastName      string\nemail           string\npassword      string\nphone          string\nrole             string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QST9xbckTBwZuRH2rZgem",
      "type": "rectangle",
      "x": 66.67019589748091,
      "y": -19.296220095782758,
      "width": 294.19801362481445,
      "height": 287.8555148848769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 520085243,
      "version": 305,
      "versionNonce": 671908096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578928216,
      "link": null,
      "locked": false
    },
    {
      "id": "RxsYHVzqvBTZqEaxrzH41",
      "type": "text",
      "x": 1002.3411030051964,
      "y": -12.116321394118074,
      "width": 304.13946533203125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112326581,
      "version": 538,
      "versionNonce": 330583808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578336511,
      "link": null,
      "locked": false,
      "text": "products\n-------------------------------------\n_id               ObjectId()\nname              string\ndescription       string\ncategory         string\norigin             string\nroastLevel       string\nweight            number\nunit               string\nprice              number\nimageUrl          string\nisActive          boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n-------------------------------------\n_id               ObjectId()\nname              string\ndescription       string\ncategory         string\norigin             string\nroastLevel       string\nweight            number\nunit               string\nprice              number\nimageUrl          string\nisActive          boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8ac18cQF0TH5HlNhEUtf",
      "type": "rectangle",
      "x": 963.6753673328712,
      "y": -55.968382872165364,
      "width": 368.0494464363968,
      "height": 389.0823772761089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 882580949,
      "version": 224,
      "versionNonce": 734601472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578412424,
      "link": null,
      "locked": false
    },
    {
      "id": "FcyFfiWIEl526EZbAILA-",
      "type": "text",
      "x": 495.35234247786127,
      "y": -250.5012541593591,
      "width": 295.91949462890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 984648117,
      "version": 758,
      "versionNonce": 224985344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578867579,
      "link": null,
      "locked": false,
      "text": "orders\n------------------------------------\n_id               ObjectId()\ncustomer        ObjectId()\nitem              array\nitemTotal        number\nshippingFee      number\ndiscount          number\ntotalAmount     number\norderDate       Timestamp\nstatus            string\npaymentMethod   string\npaymentStatus    string\nshippingAddress    {object}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders\n------------------------------------\n_id               ObjectId()\ncustomer        ObjectId()\nitem              array\nitemTotal        number\nshippingFee      number\ndiscount          number\ntotalAmount     number\norderDate       Timestamp\nstatus            string\npaymentMethod   string\npaymentStatus    string\nshippingAddress    {object}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utHk3djeHWemc1RFekNg1",
      "type": "rectangle",
      "x": 465.37441088494364,
      "y": -285.48298770357883,
      "width": 341.666435365111,
      "height": 414.17193795891944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2092412853,
      "version": 539,
      "versionNonce": 527917312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578886898,
      "link": null,
      "locked": false
    },
    {
      "id": "Pn4c1nM_B_NNQxyDiRGXC",
      "type": "text",
      "x": 488.50504557550266,
      "y": 285.2379387778452,
      "width": 294.18268829815935,
      "height": 209.4871690538195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 906678016,
      "version": 356,
      "versionNonce": 385581312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578566832,
      "link": null,
      "locked": false,
      "text": "inventory\n-------------------------------\n_id                 ObjectId()\nproduct            ObjectId()\nquantity           number\nminimumStock      number\nmaximumStock     number\nlastUpdated       Timestamp",
      "fontSize": 20.948716905381954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory\n-------------------------------\n_id                 ObjectId()\nproduct            ObjectId()\nquantity           number\nminimumStock      number\nmaximumStock     number\nlastUpdated       Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXHakWEvi8qMMQDUSosz_",
      "type": "rectangle",
      "x": 462.13540307276094,
      "y": 245.3724060790825,
      "width": 350.4585625923896,
      "height": 274.99847977600217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 340328704,
      "version": 232,
      "versionNonce": 318112000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578893198,
      "link": null,
      "locked": false
    },
    {
      "id": "JKF3BTM-wK_a6_Vn5mCX0",
      "type": "freedraw",
      "x": 353.55202242490793,
      "y": 107.80302477360374,
      "width": 119.90148972876432,
      "height": 275.75759516148355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1423204608,
      "version": 130,
      "versionNonce": 1360544000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578938582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.575317861120539,
          -4.114046876353541
        ],
        [
          14.210890618761937,
          -5.041161427881832
        ],
        [
          16.992272587031835,
          -6.895390530938414
        ],
        [
          19.773501300561406,
          -6.895390530938414
        ],
        [
          21.62773040361799,
          -6.895390530938414
        ],
        [
          22.554883268831304,
          -7.822505082466648
        ],
        [
          24.409112371887886,
          -9.67673418552323
        ],
        [
          25.33622692341612,
          -9.67673418552323
        ],
        [
          27.190456026472702,
          -10.603848737051464
        ],
        [
          28.117570578000937,
          -11.530963288579755
        ],
        [
          29.04468512952917,
          -11.530963288579755
        ],
        [
          30.89887591890067,
          -14.31226862947949
        ],
        [
          33.68021957348549,
          -16.166497732536072
        ],
        [
          36.461563228070304,
          -18.94784138712089
        ],
        [
          37.38871609328373,
          -19.87495593864918
        ],
        [
          37.38871609328373,
          -21.729185041705705
        ],
        [
          39.24283025528496,
          -21.729185041705705
        ],
        [
          40.169944806813305,
          -22.656299593233996
        ],
        [
          40.169944806813305,
          -24.51049038260544
        ],
        [
          42.02417390986977,
          -24.51049038260544
        ],
        [
          42.02417390986977,
          -25.43760493413373
        ],
        [
          42.02417390986977,
          -27.291834037190256
        ],
        [
          42.9513267750832,
          -29.146063140246838
        ],
        [
          44.805555878139785,
          -31.927406794831654
        ],
        [
          44.805555878139785,
          -35.63582668725968
        ],
        [
          44.805555878139785,
          -37.490055790316205
        ],
        [
          45.73267042966802,
          -42.125628547957604
        ],
        [
          45.73267042966802,
          -43.05270478580081
        ],
        [
          45.73267042966802,
          -45.83404844038563
        ],
        [
          46.65978498119625,
          -48.615392094970446
        ],
        [
          46.65978498119625,
          -51.39673574955526
        ],
        [
          48.514014084252835,
          -56.03227019351158
        ],
        [
          48.514014084252835,
          -59.740728399624686
        ],
        [
          50.368204873624336,
          -62.5220720542095
        ],
        [
          50.368204873624336,
          -64.37626284358095
        ],
        [
          51.29531942515257,
          -71.79317925580716
        ],
        [
          51.29531942515257,
          -75.50159914823519
        ],
        [
          51.29531942515257,
          -80.13717190587658
        ],
        [
          53.14954852820915,
          -83.84559179830461
        ],
        [
          53.14954852820915,
          -86.62693545288943
        ],
        [
          53.14954852820915,
          -89.40827910747424
        ],
        [
          53.14954852820915,
          -94.0438135514305
        ],
        [
          53.14954852820915,
          -95.89808096817217
        ],
        [
          53.14954852820915,
          -98.6793863090719
        ],
        [
          53.14954852820915,
          -100.53361541212843
        ],
        [
          53.14954852820915,
          -104.24203530455645
        ],
        [
          53.14954852820915,
          -109.80472261372614
        ],
        [
          53.14954852820915,
          -114.4402570576824
        ],
        [
          53.14954852820915,
          -115.3673716092107
        ],
        [
          53.14954852820915,
          -117.2216390259523
        ],
        [
          53.14954852820915,
          -120.00294436685209
        ],
        [
          53.14954852820915,
          -121.85717346990862
        ],
        [
          53.14954852820915,
          -123.71136425928012
        ],
        [
          53.14954852820915,
          -124.63847881080835
        ],
        [
          53.14954852820915,
          -127.41986077907825
        ],
        [
          53.14954852820915,
          -130.20116611997804
        ],
        [
          53.14954852820915,
          -132.98249061772032
        ],
        [
          53.14954852820915,
          -135.76383427230513
        ],
        [
          53.14954852820915,
          -137.6180825322042
        ],
        [
          53.14954852820915,
          -141.32650242463222
        ],
        [
          53.14954852820915,
          -144.1078269223745
        ],
        [
          54.076663079737386,
          -147.81630428533015
        ],
        [
          54.076663079737386,
          -150.59760962622988
        ],
        [
          54.076663079737386,
          -155.23316322702874
        ],
        [
          54.076663079737386,
          -158.0145260384561
        ],
        [
          54.076663079737386,
          -160.79583137935583
        ],
        [
          54.076663079737386,
          -164.5042704286264
        ],
        [
          54.076663079737386,
          -167.28563324005376
        ],
        [
          54.076663079737386,
          -174.70249218175235
        ],
        [
          54.076663079737386,
          -175.62960673328064
        ],
        [
          55.93089218279397,
          -180.2651603340795
        ],
        [
          55.93089218279397,
          -183.97359938335
        ],
        [
          55.93089218279397,
          -189.53622922199207
        ],
        [
          55.93089218279397,
          -192.31759203341943
        ],
        [
          55.93089218279397,
          -195.09893568800425
        ],
        [
          55.93089218279397,
          -197.8802984994316
        ],
        [
          55.93089218279397,
          -201.58871839185963
        ],
        [
          55.93089218279397,
          -205.2971574411302
        ],
        [
          55.93089218279397,
          -208.07852025255755
        ],
        [
          55.93089218279397,
          -209.00563480408584
        ],
        [
          56.8580067343222,
          -211.78694014498558
        ],
        [
          56.8580067343222,
          -216.4224937457844
        ],
        [
          56.8580067343222,
          -217.34962745415524
        ],
        [
          56.8580067343222,
          -221.98516189811153
        ],
        [
          56.8580067343222,
          -224.7664863958538
        ],
        [
          56.8580067343222,
          -228.47496375880945
        ],
        [
          56.8580067343222,
          -233.1104790459232
        ],
        [
          56.8580067343222,
          -234.96470814897975
        ],
        [
          56.8580067343222,
          -239.60024259293607
        ],
        [
          56.8580067343222,
          -243.30870079904915
        ],
        [
          56.8580067343222,
          -245.1629299021057
        ],
        [
          56.8580067343222,
          -248.87136895137627
        ],
        [
          57.78515959953563,
          -250.72559805443282
        ],
        [
          57.78515959953563,
          -251.65271260596109
        ],
        [
          59.639273761536856,
          -254.4340371037034
        ],
        [
          59.639273761536856,
          -255.36115165523165
        ],
        [
          60.566388313065204,
          -257.21538075828823
        ],
        [
          63.3477702813351,
          -259.9967052560305
        ],
        [
          65.20199938439157,
          -262.7780297537728
        ],
        [
          67.9833430389765,
          -265.5593734083576
        ],
        [
          70.76464837987623,
          -266.48648795988584
        ],
        [
          70.76464837987623,
          -268.3406979060999
        ],
        [
          73.54599203446105,
          -271.1220415606847
        ],
        [
          75.40022113751752,
          -272.97625150689873
        ],
        [
          77.2544502405741,
          -274.83048060995526
        ],
        [
          78.18160310578742,
          -275.75759516148355
        ],
        [
          82.81709923605865,
          -275.75759516148355
        ],
        [
          86.52555744217182,
          -275.75759516148355
        ],
        [
          89.30690109675663,
          -275.75759516148355
        ],
        [
          91.16109188612813,
          -275.75759516148355
        ],
        [
          92.08820643765637,
          -273.90336605842697
        ],
        [
          93.94243554071295,
          -273.90336605842697
        ],
        [
          94.86955009224118,
          -273.90336605842697
        ],
        [
          99.50504622251242,
          -273.90336605842697
        ],
        [
          100.43216077404065,
          -272.97625150689873
        ],
        [
          101.359275325569,
          -272.97625150689873
        ],
        [
          103.21354274231055,
          -272.97625150689873
        ],
        [
          105.99488639689537,
          -272.97625150689873
        ],
        [
          106.92200094842372,
          -272.97625150689873
        ],
        [
          108.77623005148018,
          -272.97625150689873
        ],
        [
          109.70334460300853,
          -272.97625150689873
        ],
        [
          111.55753539237992,
          -272.97625150689873
        ],
        [
          112.48464994390827,
          -272.97625150689873
        ],
        [
          114.33887904696485,
          -272.97625150689873
        ],
        [
          115.26599359849308,
          -272.97625150689873
        ],
        [
          118.04737556676298,
          -272.97625150689873
        ],
        [
          119.90148972876432,
          -272.97625150689873
        ],
        [
          119.90148972876432,
          -272.97625150689873
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        119.90148972876432,
        -272.97625150689873
      ]
    },
    {
      "id": "MZbzo8z5VmgxFJFxSDuoa",
      "type": "freedraw",
      "x": 960.5345859685897,
      "y": 83.16215292067596,
      "width": 167.80712080765647,
      "height": 219.20381824352665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 612167424,
      "version": 120,
      "versionNonce": 1488219904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579017542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28972808656317284,
          -1.3327415354537493
        ],
        [
          -6.20007377413458,
          -3.1869706385103314
        ],
        [
          -10.835646531776092,
          -5.041161427881775
        ],
        [
          -14.544104737889029,
          -5.968275979410066
        ],
        [
          -16.39825721357556,
          -5.968275979410066
        ],
        [
          -19.179600868160378,
          -7.822505082466591
        ],
        [
          -20.106715419688726,
          -7.822505082466591
        ],
        [
          -21.960944522745194,
          -7.822505082466591
        ],
        [
          -25.66940272885836,
          -8.749619633994882
        ],
        [
          -28.450746383443175,
          -10.603848737051464
        ],
        [
          -33.08631914108446,
          -10.603848737051464
        ],
        [
          -38.64892982288393,
          -10.603848737051464
        ],
        [
          -41.430273477468745,
          -11.530963288579699
        ],
        [
          -42.35738802899709,
          -11.530963288579699
        ],
        [
          -43.28450258052544,
          -11.530963288579699
        ],
        [
          -45.13873168358191,
          -11.530963288579699
        ],
        [
          -46.06584623511026,
          -11.530963288579699
        ],
        [
          -48.84718988969507,
          -13.38519239163628
        ],
        [
          -51.62853354427989,
          -13.38519239163628
        ],
        [
          -54.409877198864706,
          -13.38519239163628
        ],
        [
          -56.264106301921174,
          -13.38519239163628
        ],
        [
          -59.04537332913583,
          -14.31226862947949
        ],
        [
          -60.899602432192296,
          -16.166497732536016
        ],
        [
          -62.75383153524899,
          -16.166497732536016
        ],
        [
          -65.53517518983381,
          -18.94784138712083
        ],
        [
          -68.31651884441862,
          -19.874955938649123
        ],
        [
          -69.24363339594697,
          -20.802070490177414
        ],
        [
          -71.09786249900344,
          -23.58341414476223
        ],
        [
          -72.02497705053179,
          -25.437604934133674
        ],
        [
          -73.87920615358826,
          -29.14606314024678
        ],
        [
          -74.8063207051166,
          -31.927406794831597
        ],
        [
          -74.8063207051166,
          -38.41720865552952
        ],
        [
          -76.66047318080291,
          -44.90693388885728
        ],
        [
          -76.66047318080291,
          -50.46962119802697
        ],
        [
          -76.66047318080291,
          -56.959423058724894
        ],
        [
          -77.58758773233126,
          -62.522052897366905
        ],
        [
          -77.58758773233126,
          -69.01187391490737
        ],
        [
          -77.58758773233126,
          -78.28298111650503
        ],
        [
          -77.58758773233126,
          -81.99138185209051
        ],
        [
          -77.58758773233126,
          -86.62695460973191
        ],
        [
          -77.58758773233126,
          -89.40825995063165
        ],
        [
          -77.58758773233126,
          -94.04383270827304
        ],
        [
          -77.58758773233126,
          -96.82517636285786
        ],
        [
          -77.58758773233126,
          -99.6064817037576
        ],
        [
          -77.58758773233126,
          -100.53361541212843
        ],
        [
          -77.58758773233126,
          -107.95053182435458
        ],
        [
          -77.58758773233126,
          -111.65895171678261
        ],
        [
          -77.58758773233126,
          -114.44027621452489
        ],
        [
          -77.58758773233126,
          -117.22161986910976
        ],
        [
          -77.58758773233126,
          -122.78426886459431
        ],
        [
          -77.58758773233126,
          -129.27408988213477
        ],
        [
          -77.58758773233126,
          -132.98249061772026
        ],
        [
          -77.58758773233126,
          -135.76383427230508
        ],
        [
          -77.58758773233126,
          -136.69094882383337
        ],
        [
          -77.58758773233126,
          -143.1807123708462
        ],
        [
          -79.44181683538773,
          -150.59760962622985
        ],
        [
          -79.44181683538773,
          -155.23316322702868
        ],
        [
          -79.44181683538773,
          -158.94164058998433
        ],
        [
          -79.44181683538773,
          -163.57715587709808
        ],
        [
          -79.44181683538773,
          -167.2856140832112
        ],
        [
          -79.44181683538773,
          -170.06691942411095
        ],
        [
          -79.44181683538773,
          -174.70249218175232
        ],
        [
          -79.44181683538773,
          -177.48383583633714
        ],
        [
          -79.44181683538773,
          -178.41093123102286
        ],
        [
          -79.44181683538773,
          -181.1922748856077
        ],
        [
          -81.2960459384442,
          -183.04648483182172
        ],
        [
          -81.2960459384442,
          -185.82782848640653
        ],
        [
          -82.22316048997254,
          -188.6091529841488
        ],
        [
          -83.15027504150089,
          -189.5362675356771
        ],
        [
          -83.15027504150089,
          -191.39049663873365
        ],
        [
          -85.00450414455736,
          -191.39049663873365
        ],
        [
          -85.9316186960857,
          -192.3176111902619
        ],
        [
          -88.71296235067052,
          -193.24470658494766
        ],
        [
          -91.49430600525534,
          -196.02605023953248
        ],
        [
          -94.27561134615507,
          -198.80737473727476
        ],
        [
          -96.12984044921154,
          -200.6616038403313
        ],
        [
          -97.05695500073989,
          -201.5887183918596
        ],
        [
          -98.91118410379636,
          -203.44292833807359
        ],
        [
          -99.8382986553247,
          -203.44292833807359
        ],
        [
          -102.61960399622444,
          -204.37004288960188
        ],
        [
          -103.54671854775279,
          -206.22427199265843
        ],
        [
          -105.40094765080926,
          -206.22427199265843
        ],
        [
          -106.3280622023376,
          -207.1513865441867
        ],
        [
          -109.10940585692242,
          -209.0055964904007
        ],
        [
          -111.89074951150724,
          -209.932711041929
        ],
        [
          -113.74494030087862,
          -210.85982559345726
        ],
        [
          -116.52628395546344,
          -210.85982559345726
        ],
        [
          -119.30762761004826,
          -212.7140546965138
        ],
        [
          -121.16185671310495,
          -213.64115009119953
        ],
        [
          -123.94316205400469,
          -215.4953791942561
        ],
        [
          -126.7245057085895,
          -216.42249374578438
        ],
        [
          -129.50584936317432,
          -216.42249374578438
        ],
        [
          -131.3600784662308,
          -218.2767036919984
        ],
        [
          -132.28715470407406,
          -218.2767036919984
        ],
        [
          -134.14138380713052,
          -219.20381824352665
        ],
        [
          -135.06849835865887,
          -219.20381824352665
        ],
        [
          -136.92272746171534,
          -219.20381824352665
        ],
        [
          -137.8498420132437,
          -219.20381824352665
        ],
        [
          -138.77695656477204,
          -219.20381824352665
        ],
        [
          -140.6311856678285,
          -219.20381824352665
        ],
        [
          -141.55830021935685,
          -219.20381824352665
        ],
        [
          -144.3396055602566,
          -219.20381824352665
        ],
        [
          -146.19383466331305,
          -219.20381824352665
        ],
        [
          -147.1209492148414,
          -219.20381824352665
        ],
        [
          -148.97517831789787,
          -219.20381824352665
        ],
        [
          -149.90229286942622,
          -219.20381824352665
        ],
        [
          -151.7565219724827,
          -219.20381824352665
        ],
        [
          -152.68359821032595,
          -219.20381824352665
        ],
        [
          -155.46494186491077,
          -219.20381824352665
        ],
        [
          -158.2462855194956,
          -219.20381824352665
        ],
        [
          -159.17340007102393,
          -219.20381824352665
        ],
        [
          -161.0276291740804,
          -219.20381824352665
        ],
        [
          -161.95474372560875,
          -217.34960829731264
        ],
        [
          -163.80893451498014,
          -217.34960829731264
        ],
        [
          -164.73604906650849,
          -217.34960829731264
        ],
        [
          -166.59027816956495,
          -217.34960829731264
        ],
        [
          -167.5173927210933,
          -217.34960829731264
        ],
        [
          -167.5173927210933,
          -217.34960829731264
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -167.5173927210933,
        -217.34960829731264
      ]
    },
    {
      "id": "v45U2B9ClDwwbcfr5jYm0",
      "type": "freedraw",
      "x": 902.1265991044188,
      "y": 67.23223069939351,
      "width": 98.91118410379636,
      "height": 317.99907471469714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1994776832,
      "version": 196,
      "versionNonce": 441819392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579041895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.127188325662928,
          -2.2453447787586214
        ],
        [
          -13.616990186360908,
          -2.2453447787586214
        ],
        [
          -14.544104737889029,
          -2.2453447787586214
        ],
        [
          -16.398333840945725,
          -2.2453447787586214
        ],
        [
          -17.325448392473845,
          -2.2453447787586214
        ],
        [
          -18.25248631663203,
          -0.39113483254460846
        ],
        [
          -20.1067154196885,
          -0.39113483254460846
        ],
        [
          -21.033829971216846,
          1.4631038489332155
        ],
        [
          -21.033829971216846,
          6.098657449732045
        ],
        [
          -21.033829971216846,
          7.0257720012603215
        ],
        [
          -21.033829971216846,
          8.879991525895605
        ],
        [
          -21.033829971216846,
          9.807096499002611
        ],
        [
          -21.033829971216846,
          11.66132560205915
        ],
        [
          -21.033829971216846,
          12.588430575166157
        ],
        [
          -21.033829971216846,
          17.223984175964986
        ],
        [
          -21.033829971216846,
          18.151098727493277
        ],
        [
          -21.033829971216846,
          20.00531825212856
        ],
        [
          -21.033829971216846,
          20.932432803656823
        ],
        [
          -21.033829971216846,
          21.859547355185114
        ],
        [
          -21.033829971216846,
          23.71376687982037
        ],
        [
          -21.033829971216846,
          26.495100955983943
        ],
        [
          -21.033829971216846,
          29.27643503214749
        ],
        [
          -19.179600868160378,
          30.20354000525451
        ],
        [
          -19.179600868160378,
          32.057769108311035
        ],
        [
          -19.179600868160378,
          32.984874081418056
        ],
        [
          -19.179600868160378,
          35.7662081575816
        ],
        [
          -19.179600868160378,
          37.620427682216885
        ],
        [
          -18.25248631663203,
          38.547542233745176
        ],
        [
          -18.25248631663203,
          41.32887630990872
        ],
        [
          -18.25248631663203,
          42.255990861436985
        ],
        [
          -18.25248631663203,
          45.03731535917929
        ],
        [
          -17.325448392473845,
          47.818659013764105
        ],
        [
          -17.325448392473845,
          50.59998351150638
        ],
        [
          -15.471219289417377,
          55.23553711230524
        ],
        [
          -15.471219289417377,
          56.1626516638335
        ],
        [
          -15.471219289417377,
          58.943976161575776
        ],
        [
          -15.471219289417377,
          59.87109071310407
        ],
        [
          -15.471219289417377,
          61.725319816160635
        ],
        [
          -15.471219289417377,
          62.65243436768887
        ],
        [
          -14.544104737889029,
          67.28798796848773
        ],
        [
          -14.544104737889029,
          70.06931246623
        ],
        [
          -14.544104737889029,
          72.85065612081482
        ],
        [
          -14.544104737889029,
          75.6319806185571
        ],
        [
          -14.544104737889029,
          77.48620972161368
        ],
        [
          -14.544104737889029,
          80.26753421935595
        ],
        [
          -14.544104737889029,
          82.12176332241248
        ],
        [
          -14.544104737889029,
          84.90308782015481
        ],
        [
          -14.544104737889029,
          87.68443147473963
        ],
        [
          -14.544104737889029,
          90.4657559724819
        ],
        [
          -14.544104737889029,
          91.39287052401019
        ],
        [
          -14.544104737889029,
          94.17421417859501
        ],
        [
          -14.544104737889029,
          95.10130957328076
        ],
        [
          -14.544104737889029,
          97.8826149141805
        ],
        [
          -14.544104737889029,
          99.73686317407956
        ],
        [
          -14.544104737889029,
          100.66397772560785
        ],
        [
          -14.544104737889029,
          103.44532138019267
        ],
        [
          -14.544104737889029,
          105.29953132640671
        ],
        [
          -14.544104737889029,
          108.08083666730644
        ],
        [
          -16.398333840945725,
          109.00795121883468
        ],
        [
          -16.398333840945725,
          111.78931403026209
        ],
        [
          -16.398333840945725,
          114.57063852800437
        ],
        [
          -16.398333840945725,
          115.4977530795326
        ],
        [
          -17.325448392473845,
          118.27905842043239
        ],
        [
          -17.325448392473845,
          122.91465033491627
        ],
        [
          -17.325448392473845,
          125.69597483265855
        ],
        [
          -18.25248631663203,
          128.47728017355834
        ],
        [
          -18.25248631663203,
          131.2586429849857
        ],
        [
          -20.1067154196885,
          136.8213111373128
        ],
        [
          -21.960944522745194,
          142.38397928963994
        ],
        [
          -22.888059074273315,
          145.16530378738221
        ],
        [
          -22.888059074273315,
          147.94660912828195
        ],
        [
          -24.74228817733001,
          150.7279719397093
        ],
        [
          -25.66940272885813,
          154.4364301458224
        ],
        [
          -25.66940272885813,
          156.2906400920364
        ],
        [
          -26.59651728038648,
          159.0719454329362
        ],
        [
          -28.450746383443175,
          162.78042279589178
        ],
        [
          -29.377860934971295,
          166.48886184516235
        ],
        [
          -29.377860934971295,
          168.34305263453385
        ],
        [
          -31.23209003802799,
          171.1244154459612
        ],
        [
          -31.23209003802799,
          173.90575910054602
        ],
        [
          -31.23209003802799,
          174.8328736520743
        ],
        [
          -31.23209003802799,
          177.61421730665913
        ],
        [
          -32.15920458955611,
          180.39552264755886
        ],
        [
          -32.15920458955611,
          183.17686630214368
        ],
        [
          -32.15920458955611,
          187.81243905978508
        ],
        [
          -32.15920458955611,
          188.73949614078575
        ],
        [
          -32.15920458955611,
          191.5208589522131
        ],
        [
          -30.304975486499643,
          193.37508805526963
        ],
        [
          -30.304975486499643,
          196.1564125530119
        ],
        [
          -29.377860934971295,
          196.1564125530119
        ],
        [
          -29.377860934971295,
          198.0106033423834
        ],
        [
          -27.523631831914827,
          202.64619525686734
        ],
        [
          -26.59651728038648,
          203.57330980839558
        ],
        [
          -26.59651728038648,
          205.42751975460962
        ],
        [
          -25.66940272885813,
          205.42751975460962
        ],
        [
          -25.66940272885813,
          208.20882509550935
        ],
        [
          -25.66940272885813,
          210.99020706377925
        ],
        [
          -23.815173625801663,
          210.99020706377925
        ],
        [
          -23.815173625801663,
          213.771512404679
        ],
        [
          -23.815173625801663,
          216.5528560592638
        ],
        [
          -23.815173625801663,
          219.3341614001636
        ],
        [
          -23.815173625801663,
          223.04261960627665
        ],
        [
          -23.815173625801663,
          224.89684870933323
        ],
        [
          -23.815173625801663,
          225.82396326086152
        ],
        [
          -23.815173625801663,
          227.67819236391804
        ],
        [
          -23.815173625801663,
          231.38665057003115
        ],
        [
          -23.815173625801663,
          234.16795591093089
        ],
        [
          -23.815173625801663,
          236.9492995655157
        ],
        [
          -24.74228817733001,
          237.876414117044
        ],
        [
          -25.66940272885813,
          240.65771945794373
        ],
        [
          -25.66940272885813,
          243.43906311252854
        ],
        [
          -25.66940272885813,
          246.22040676711336
        ],
        [
          -26.59651728038648,
          248.07463587016994
        ],
        [
          -28.450746383443175,
          250.85597952475476
        ],
        [
          -28.450746383443175,
          251.78309407628305
        ],
        [
          -29.377860934971295,
          254.56439941718278
        ],
        [
          -29.377860934971295,
          256.4186285202393
        ],
        [
          -31.23209003802799,
          258.27285762329586
        ],
        [
          -31.23209003802799,
          261.0542012778807
        ],
        [
          -31.23209003802799,
          262.90843038093726
        ],
        [
          -31.23209003802799,
          265.689735721837
        ],
        [
          -31.23209003802799,
          266.61685027336523
        ],
        [
          -31.23209003802799,
          268.4710793764218
        ],
        [
          -31.23209003802799,
          271.25242303100663
        ],
        [
          -31.23209003802799,
          272.179537582535
        ],
        [
          -31.23209003802799,
          274.03372837190636
        ],
        [
          -31.23209003802799,
          274.9608429234347
        ],
        [
          -31.23209003802799,
          275.88795747496295
        ],
        [
          -31.23209003802799,
          278.66930112954776
        ],
        [
          -30.304975486499643,
          280.52353023260434
        ],
        [
          -30.304975486499643,
          281.4506447841326
        ],
        [
          -29.377860934971295,
          283.30487388718916
        ],
        [
          -29.377860934971295,
          287.01329377961713
        ],
        [
          -27.523631831914827,
          287.01329377961713
        ],
        [
          -27.523631831914827,
          288.8675228826737
        ],
        [
          -26.59651728038648,
          289.79463743420195
        ],
        [
          -26.59651728038648,
          291.6488665372585
        ],
        [
          -26.59651728038648,
          293.5030956403151
        ],
        [
          -26.59651728038648,
          295.3572864296866
        ],
        [
          -26.59651728038648,
          296.28440098121484
        ],
        [
          -26.59651728038648,
          298.1386300842714
        ],
        [
          -26.59651728038648,
          300.91997373885624
        ],
        [
          -26.59651728038648,
          301.8470882903845
        ],
        [
          -26.59651728038648,
          304.6283936312842
        ],
        [
          -26.59651728038648,
          306.4826227343408
        ],
        [
          -28.450746383443175,
          306.4826227343408
        ],
        [
          -28.450746383443175,
          307.409737285869
        ],
        [
          -29.377860934971295,
          307.409737285869
        ],
        [
          -29.377860934971295,
          309.2639663889256
        ],
        [
          -31.23209003802799,
          309.2639663889256
        ],
        [
          -34.013395378927726,
          312.0453100435104
        ],
        [
          -34.940509930455846,
          312.97242459503866
        ],
        [
          -36.79473903351254,
          312.97242459503866
        ],
        [
          -37.72185358504066,
          313.8995008328819
        ],
        [
          -39.57608268809736,
          315.7537299359385
        ],
        [
          -40.50319723962548,
          315.7537299359385
        ],
        [
          -42.357426342682174,
          315.7537299359385
        ],
        [
          -44.21161713205356,
          315.7537299359385
        ],
        [
          -46.06584623511003,
          315.7537299359385
        ],
        [
          -46.99296078663838,
          315.7537299359385
        ],
        [
          -48.847189889694846,
          315.7537299359385
        ],
        [
          -49.774304441223194,
          315.7537299359385
        ],
        [
          -51.62853354427989,
          315.7537299359385
        ],
        [
          -52.55564809580801,
          315.7537299359385
        ],
        [
          -54.409838885179624,
          315.7537299359385
        ],
        [
          -55.336953436707745,
          315.7537299359385
        ],
        [
          -57.19118253976444,
          315.7537299359385
        ],
        [
          -58.11829709129256,
          315.7537299359385
        ],
        [
          -60.89964074587738,
          315.7537299359385
        ],
        [
          -61.826755297405725,
          315.7537299359385
        ],
        [
          -63.68094608677711,
          315.7537299359385
        ],
        [
          -64.60806063830546,
          315.7537299359385
        ],
        [
          -66.46228974136193,
          315.7537299359385
        ],
        [
          -69.24363339594674,
          314.82661538441016
        ],
        [
          -72.02497705053156,
          314.82661538441016
        ],
        [
          -72.95209160205991,
          314.82661538441016
        ],
        [
          -75.73339694295964,
          314.82661538441016
        ],
        [
          -77.58762604601634,
          314.82661538441016
        ],
        [
          -80.36896970060116,
          314.82661538441016
        ],
        [
          -81.29608425212928,
          313.8995008328819
        ],
        [
          -82.22319880365762,
          313.8995008328819
        ],
        [
          -84.07738959302901,
          313.8995008328819
        ],
        [
          -85.00450414455736,
          313.8995008328819
        ],
        [
          -86.85873324761383,
          313.8995008328819
        ],
        [
          -87.78584779914218,
          313.8995008328819
        ],
        [
          -89.64007690219864,
          313.8995008328819
        ],
        [
          -90.56719145372699,
          313.8995008328819
        ],
        [
          -92.42142055678346,
          313.8995008328819
        ],
        [
          -93.34853510831181,
          312.97242459503866
        ],
        [
          -95.2027258976832,
          312.97242459503866
        ],
        [
          -96.12984044921154,
          312.97242459503866
        ],
        [
          -97.98406955226824,
          312.97242459503866
        ],
        [
          -98.91118410379636,
          312.97242459503866
        ],
        [
          -98.91118410379636,
          312.97242459503866
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -98.91118410379636,
        312.97242459503866
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}