{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cZa_sgjWACPw2hsLhhkDN",
      "type": "text",
      "x": 317.206021276515,
      "y": 147.10865004761922,
      "width": 108.95991516113281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 155458395,
      "version": 151,
      "versionNonce": 1911998101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499516713,
      "link": null,
      "locked": false,
      "text": "users\n- _id\n- firstName\n- lastName\n- email\n- password\n- phone\n- role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n- _id\n- firstName\n- lastName\n- email\n- password\n- phone\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QST9xbckTBwZuRH2rZgem",
      "type": "rectangle",
      "x": 288.1853894221442,
      "y": 119.17206072750423,
      "width": 170.9430942946358,
      "height": 258.3087741604856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 520085243,
      "version": 143,
      "versionNonce": 1359807957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499528030,
      "link": null,
      "locked": false
    },
    {
      "id": "RxsYHVzqvBTZqEaxrzH41",
      "type": "text",
      "x": 565.5527221397107,
      "y": 66.13247254579939,
      "width": 122.71987915039062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112326581,
      "version": 165,
      "versionNonce": 1321388219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499240912,
      "link": null,
      "locked": false,
      "text": "products\n- _id\n- name\n- description\n- category\n- origin\n- roastLevel\n- weight\n- unit\n- price\n- imageUrl\n- isActive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n- _id\n- name\n- description\n- category\n- origin\n- roastLevel\n- weight\n- unit\n- price\n- imageUrl\n- isActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8ac18cQF0TH5HlNhEUtf",
      "type": "rectangle",
      "x": 530.5793844732159,
      "y": 32.69963103845522,
      "width": 183.15709725869146,
      "height": 389.0823772761089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 882580949,
      "version": 53,
      "versionNonce": 1149145659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499244295,
      "link": null,
      "locked": false
    },
    {
      "id": "FcyFfiWIEl526EZbAILA-",
      "type": "text",
      "x": 860.1862105909361,
      "y": 74.0739276289663,
      "width": 169.29983520507812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 984648117,
      "version": 126,
      "versionNonce": 1141555643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499433298,
      "link": null,
      "locked": false,
      "text": "orders\n- _id\n- customer\n- orderDate\n- status\n- totalAmount\n- paymentMethod\n- paymentStatus\n- shippingAddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders\n- _id\n- customer\n- orderDate\n- status\n- totalAmount\n- paymentMethod\n- paymentStatus\n- shippingAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utHk3djeHWemc1RFekNg1",
      "type": "rectangle",
      "x": 821.839490237186,
      "y": 38.880528956914375,
      "width": 237.64977879097376,
      "height": 292.2059533801886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2092412853,
      "version": 182,
      "versionNonce": 1718317845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499532429,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}